NODE_ENV=production
JWT_SECRET=dcbe67219b377a453036739be319e683
DB_HOST=dpg-cv4o5jd6l47c73aq1030-a.ohio-postgres.render.com
DB_NAME=database_dtmoney
DB_SSL=true
DB_PORT=5432
DB_PASSWORD=mWTKI3Jexkxob2PW2bY8EsHYyo65bxSd